[gd_scene load_steps=13 format=3 uid="uid://006kxed2ooro"]

[ext_resource type="SpriteFrames" uid="uid://b8v1uc1lt22h" path="res://Sprites/player_anims.tres" id="1_ptufu"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_03wv5"]
[ext_resource type="Script" path="res://Scripts/Player/States/IdleState.gd" id="3_kk5vo"]
[ext_resource type="Script" path="res://Scripts/Player/States/MovingState.gd" id="4_0loj3"]
[ext_resource type="Script" path="res://Scripts/Player/States/SlashState.gd" id="5_ix6q7"]
[ext_resource type="PackedScene" uid="uid://c3txl1it6w24b" path="res://Scenes/Objects/slash.tscn" id="6_vyje8"]
[ext_resource type="Script" path="res://Scripts/Player/States/ShootState.gd" id="7_tnqmd"]
[ext_resource type="PackedScene" uid="uid://c12nt5dkpto6n" path="res://Scenes/Objects/projectile.tscn" id="8_wgypr"]
[ext_resource type="PackedScene" uid="uid://b1g3pff7kvj1m" path="res://Scenes/health_component.tscn" id="9_o411l"]
[ext_resource type="PackedScene" uid="uid://dyh0u35clh2cd" path="res://Scenes/knockback_component.tscn" id="10_s3o1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xypcx"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ldpy"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 195
platform_on_leave = 2
platform_floor_layers = 4294901760

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
sprite_frames = ExtResource("1_ptufu")
animation = &"slash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_xypcx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_03wv5")
initialState = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim", "player")]
script = ExtResource("3_kk5vo")
anim = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("4_0loj3")
player = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
speed = 120.0
accel = 15.0

[node name="slash" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim", "slashpos")]
script = ExtResource("5_ix6q7")
player = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
slash = ExtResource("6_vyje8")
slashpos = NodePath("../../SlashPos")

[node name="AttackDelayTimer" type="Timer" parent="StateMachine/slash"]
wait_time = 0.15
one_shot = true

[node name="shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim", "shootpos")]
script = ExtResource("7_tnqmd")
player = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
projectile = ExtResource("8_wgypr")
shootpos = NodePath("../../ShootPos")

[node name="ShootDelayTimer" type="Timer" parent="StateMachine/shoot"]
wait_time = 0.3
one_shot = true

[node name="SlashPos" type="Node2D" parent="."]
position = Vector2(32, 0)

[node name="ShootPos" type="Node2D" parent="."]
position = Vector2(28, 0)

[node name="HealthComponent" parent="." instance=ExtResource("9_o411l")]
max_health = 10
cur_health = 10

[node name="KnockbackComponent" parent="." instance=ExtResource("10_s3o1r")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3, 0)
scale = Vector2(1, 0.72)
shape = SubResource("CircleShape2D_8ldpy")

[connection signal="timeout" from="StateMachine/slash/AttackDelayTimer" to="StateMachine/slash" method="_on_attack_delay_timer_timeout"]
[connection signal="timeout" from="StateMachine/shoot/ShootDelayTimer" to="StateMachine/shoot" method="_on_shoot_delay_timer_timeout"]
