[gd_scene load_steps=23 format=3 uid="uid://006kxed2ooro"]

[ext_resource type="SpriteFrames" uid="uid://b8v1uc1lt22h" path="res://Sprites/player_anims.tres" id="1_ptufu"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_w80ao"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachine.gd" id="2_03wv5"]
[ext_resource type="Script" path="res://Scripts/Player/States/IdleState.gd" id="3_kk5vo"]
[ext_resource type="Script" path="res://Scripts/Player/States/MovingState.gd" id="4_0loj3"]
[ext_resource type="Resource" uid="uid://qmmva4j1vte5" path="res://Resources/unlocks.tres" id="4_aavup"]
[ext_resource type="Script" path="res://Scripts/Player/States/SlashState.gd" id="5_ix6q7"]
[ext_resource type="PackedScene" uid="uid://c3txl1it6w24b" path="res://Scenes/Objects/slash.tscn" id="6_vyje8"]
[ext_resource type="Script" path="res://Scripts/Player/States/ShootState.gd" id="7_tnqmd"]
[ext_resource type="AudioStream" uid="uid://bje2olesfjk8v" path="res://Sounds/SFX/Player Sword SFX.wav" id="8_u7fgj"]
[ext_resource type="PackedScene" uid="uid://c12nt5dkpto6n" path="res://Scenes/Objects/projectile.tscn" id="8_wgypr"]
[ext_resource type="Script" path="res://Scripts/Player/SoundPlayer.gd" id="10_ftboo"]
[ext_resource type="PackedScene" uid="uid://dyh0u35clh2cd" path="res://Scenes/Components/knockback_component.tscn" id="10_s3o1r"]
[ext_resource type="PackedScene" uid="uid://dofw2roguhfoc" path="res://Scenes/Components/invincible_health_component.tscn" id="10_upiir"]
[ext_resource type="Script" path="res://Scripts/Player/States/dyingstate.gd" id="11_teei1"]
[ext_resource type="AudioStream" uid="uid://cvqpwyf6ay4iq" path="res://Sounds/SFX/Player Shot SFX.wav" id="11_u14qj"]
[ext_resource type="PackedScene" uid="uid://b85x1jctrkx1c" path="res://Scenes/Components/blinking_component.tscn" id="12_xpw8x"]
[ext_resource type="AudioStream" uid="uid://bcs158l5rpwmj" path="res://Sounds/SFX/Player Hit SFX.wav" id="13_hxurw"]
[ext_resource type="AudioStream" uid="uid://ypiqkd442tv7" path="res://Sounds/SFX/Player Die SFX.wav" id="14_1apt7"]
[ext_resource type="PackedScene" uid="uid://ccv1g8ihfaeff" path="res://Scenes/Components/health_bar_component.tscn" id="18_fj5k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xypcx"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ldpy"]
radius = 12.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sounds_player", "anim")]
collision_layer = 3
collision_mask = 195
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_w80ao")
sounds_player = NodePath("PlayerSounds")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
sprite_frames = ExtResource("1_ptufu")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_xypcx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_03wv5")
initialState = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim", "player")]
script = ExtResource("3_kk5vo")
anim = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")
unlocks = ExtResource("4_aavup")

[node name="moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim")]
script = ExtResource("4_0loj3")
player = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
unlocks = ExtResource("4_aavup")
speed = 120.0
accel = 15.0

[node name="slash" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim", "slashpos", "sound_player")]
script = ExtResource("5_ix6q7")
player = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
slash = ExtResource("6_vyje8")
slashpos = NodePath("../../SlashPos")
sound_player = NodePath("../../PlayerSounds")

[node name="AttackDelayTimer" type="Timer" parent="StateMachine/slash"]
wait_time = 0.15
one_shot = true

[node name="shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "anim", "shootpos", "sound_player")]
script = ExtResource("7_tnqmd")
player = NodePath("../..")
anim = NodePath("../../AnimatedSprite2D")
projectile = ExtResource("8_wgypr")
shootpos = NodePath("../../ShootPos")
sound_player = NodePath("../../PlayerSounds")

[node name="ShootDelayTimer" type="Timer" parent="StateMachine/shoot"]
wait_time = 0.3
one_shot = true

[node name="dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim", "hitboxes", "timers", "sounds_player")]
script = ExtResource("11_teei1")
anim = NodePath("../../AnimatedSprite2D")
hitboxes = [NodePath("../../Hitbox/CollisionShape2D")]
timers = [NodePath("../slash/AttackDelayTimer"), NodePath("../shoot/ShootDelayTimer")]
sounds_player = NodePath("../../PlayerSounds")

[node name="GameOverTime" type="Timer" parent="StateMachine/dying"]
wait_time = 2.0
one_shot = true

[node name="PlayerSounds" type="Node2D" parent="."]
script = ExtResource("10_ftboo")

[node name="slash" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("8_u7fgj")
volume_db = -14.0

[node name="shoot" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("11_u14qj")

[node name="hit" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("13_hxurw")

[node name="die" type="AudioStreamPlayer" parent="PlayerSounds"]
stream = ExtResource("14_1apt7")

[node name="SlashPos" type="Node2D" parent="."]
position = Vector2(32, 0)

[node name="ShootPos" type="Node2D" parent="."]
position = Vector2(28, 0)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hitboxes") instance=ExtResource("10_upiir")]
hitboxes = [NodePath("../Hitbox/CollisionShape2D")]
max_health = 10
cur_health = 10

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("18_fj5k7")]
health_component = NodePath("../HealthComponent")

[node name="KnockbackComponent" parent="." instance=ExtResource("10_s3o1r")]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_8ldpy")

[node name="BlinkingComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_xpw8x")]
sprite = NodePath("../AnimatedSprite2D")

[connection signal="timeout" from="StateMachine/slash/AttackDelayTimer" to="StateMachine/slash" method="_on_attack_delay_timer_timeout"]
[connection signal="timeout" from="StateMachine/shoot/ShootDelayTimer" to="StateMachine/shoot" method="_on_shoot_delay_timer_timeout"]
[connection signal="timeout" from="StateMachine/dying/GameOverTime" to="StateMachine/dying" method="_on_game_over_time_timeout"]
[connection signal="on_damage" from="HealthComponent" to="." method="_on_health_component_on_damage"]
[connection signal="on_invincible_end" from="HealthComponent" to="BlinkingComponent" method="end_blink"]
[connection signal="on_invincible_start" from="HealthComponent" to="BlinkingComponent" method="start_blink"]
[connection signal="on_zero" from="HealthComponent" to="StateMachine/idle" method="die"]
[connection signal="on_zero" from="HealthComponent" to="StateMachine/moving" method="die"]
[connection signal="on_zero" from="HealthComponent" to="StateMachine/slash" method="die"]
[connection signal="on_zero" from="HealthComponent" to="StateMachine/shoot" method="die"]
