[gd_scene load_steps=7 format=3 uid="uid://c3txl1it6w24b"]

[ext_resource type="Script" path="res://Scripts/Player/Attacks/Slash.gd" id="1_3y27o"]
[ext_resource type="Script" path="res://Scripts/AttackProperties.gd" id="2_3jc5n"]
[ext_resource type="Texture2D" uid="uid://d0mecp4sln6av" path="res://Sprites/slash.png" id="2_ighhw"]

[sub_resource type="Resource" id="Resource_2mkxu"]
script = ExtResource("2_3jc5n")
damage = 1
knockback = 400.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucuxr"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e168"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ighhw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slash" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_3y27o")
attack_properties = SubResource("Resource_2mkxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucuxr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7e168")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
