[gd_scene load_steps=9 format=3 uid="uid://c3txl1it6w24b"]

[ext_resource type="Script" path="res://Scripts/Player/Attacks/Slash.gd" id="1_3y27o"]
[ext_resource type="Script" path="res://Scripts/AttackProperties.gd" id="2_3jc5n"]
[ext_resource type="Texture2D" uid="uid://cllfefh323k24" path="res://Sprites/parasite_attack_32x32.png" id="3_23c4y"]

[sub_resource type="Resource" id="Resource_2mkxu"]
script = ExtResource("2_3jc5n")
damage = 1
knockback = 400.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlim6"]
radius = 16.2592
height = 41.9757

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fim1"]
radius = 10.8395
height = 55.0931

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbj1"]
atlas = ExtResource("3_23c4y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e168"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbj1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slash" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_3y27o")
attack_properties = SubResource("Resource_2mkxu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.922553, 0.762346)
shape = SubResource("CapsuleShape2D_mlim6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
scale = Vector2(0.922553, 0.762346)
shape = SubResource("CapsuleShape2D_2fim1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7e168")

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
