[gd_scene load_steps=4 format=3 uid="uid://dcswh5jj4ca3s"]

[ext_resource type="PackedScene" uid="uid://crwuy2yefygig" path="res://Scenes/Sounds/background_music.tscn" id="2_2pmqu"]
[ext_resource type="PackedScene" uid="uid://w0s507coo7dm" path="res://Scenes/Interface/main_menu.tscn" id="2_aabfv"]
[ext_resource type="AudioStream" uid="uid://bqk6vqphljh88" path="res://Sounds/Music/Menu Theme Demo 2.wav" id="3_kkvsj"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("2_aabfv")]
layout_mode = 1

[node name="BackgroundMusic" parent="." instance=ExtResource("2_2pmqu")]
background_music = ExtResource("3_kkvsj")
